# Port for the API
PORT=8000

# MongoDB user credentials database configuration
MONGO_DB_CONNECTION_STRING=""
MONGO_DB_NAME=""
MONGO_DB_COLLECTION=""

# JWT configuration, for the time expiration use time formats described here: https://github.com/vercel/ms
JWT_SECRET=""
JWT_EXPIRATION_TIME=""

# RDF store configuration
MUSIC_KG_BASE_URI=""
MUSIC_KG_SPARQL_ENDPOINT=""

# Spotify Application configuration
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
